Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "selvam",
    "accuracy": 50,
    "phone_number": "(+91) 983 893 3937",
    "address": "Chennai",
    "website": "http://google.com",
    "language": "Tamil",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": {
        "types": [
            "shoe park",
            "shop"
        ]
    }
}
HTTP/1.1 200 OK
Date: Sun, 30 Jun 2024 02:51:55 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4428926a58211e76c8a16c8b0e6380eb",
    "scope": "APP",
    "reference": "06bf5dc1c0014c5f848a026f9c82ec6f06bf5dc1c0014c5f848a026f9c82ec6f",
    "id": "06bf5dc1c0014c5f848a026f9c82ec6f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4428926a58211e76c8a16c8b0e6380eb
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4428926a58211e76c8a16c8b0e6380eb
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 30 Jun 2024 02:51:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 217
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "selvam",
    "phone_number": "(+91) 983 893 3937",
    "address": "Chennai",
    "types": "Array",
    "website": "http://google.com",
    "language": "Tamil"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "mavles",
    "accuracy": 50,
    "phone_number": "(+91) 983 893 3937",
    "address": "Sholinganallur",
    "website": "http://google.com",
    "language": "French",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": {
        "types": [
            "shoe park",
            "shop"
        ]
    }
}
HTTP/1.1 200 OK
Date: Sun, 30 Jun 2024 02:52:00 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c13c04916a89e717e16983aa2ba70170",
    "scope": "APP",
    "reference": "1d0c947b5e3c9fc3e76b67f9e16b525b1d0c947b5e3c9fc3e76b67f9e16b525b",
    "id": "1d0c947b5e3c9fc3e76b67f9e16b525b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c13c04916a89e717e16983aa2ba70170
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c13c04916a89e717e16983aa2ba70170
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 30 Jun 2024 02:52:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 225
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "mavles",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sholinganallur",
    "types": "Array",
    "website": "http://google.com",
    "language": "French"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "c13c04916a89e717e16983aa2ba70170"
}
HTTP/1.1 200 OK
Date: Sun, 30 Jun 2024 02:52:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
